<Properties StartupConfiguration="{754B498E-59E6-42F9-AA88-EED0215AA460}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Noteworthy/MainActivity.cs" Line="35" Column="5" />
      <File FileName="Noteworthy/Utility.cs" Line="123" Column="15" />
      <File FileName="../../snapbag/Snapbag.Android/Activity/SnapSpinoff/SnapSpinoffMainActivity.cs" Line="182" Column="36" />
      <File FileName="Noteworthy/NoteWakefulReceiver.cs" Line="17" Column="2" />
      <File FileName="Noteworthy/NoteReceiver.cs" Line="32" Column="36" />
      <File FileName="Noteworthy/BackgroundService.cs" Line="104" Column="1" />
      <File FileName="../../snapbag/Snapbag.Android/Activity/SnapSpinoff/ViewSimiliarProductActivity.cs" Line="112" Column="82" />
      <File FileName="Noteworthy/Memory.cs" Line="1" Column="1" />
      <File FileName="Noteworthy/packages.config" Line="1" Column="1" />
      <File FileName="../../snapbag/Snapbag.Android/HelperClass/Helper.cs" Line="71" Column="4" />
      <File FileName="../../snapbag/Snapbag.Android/Adapter/SnapSpinoff/SnapSpinoffMainAdapter.cs" Line="106" Column="13" />
      <File FileName="Noteworthy/MemoryAdapter.cs" Line="52" Column="37" />
      <File FileName="../../snapbag/Snapbag.Android/Resources/layout/RowStoredSimiliarProductLayout.axml" Line="11" Column="18" />
      <File FileName="Noteworthy/SpanSizeLookup.cs" Line="19" Column="5" />
      <File FileName="../../snapbag/Snapbag.Android/Resources/values/Style.xml" Line="34" Column="3" />
      <File FileName="../../snapbag/Snapbag.Android/Properties/AndroidManifest.xml" Line="15" Column="73" />
      <File FileName="Noteworthy/Resources/values/Style.xml" Line="11" Column="41" />
      <File FileName="Noteworthy/Properties/AndroidManifest.xml" Line="9" Column="12" />
      <File FileName="Noteworthy/MainMemoryActivity.cs" Line="16" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Noteworthy AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.03157df38872c928" />
</Properties>