<Properties StartupConfiguration="{754B498E-59E6-42F9-AA88-EED0215AA460}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Noteworthy/GetWebPulseService.cs">
    <Files>
      <File FileName="Noteworthy/MainActivity.cs" Line="36" Column="22" />
      <File FileName="Noteworthy/BackgroundService.cs" Line="10" Column="21" />
      <File FileName="Noteworthy/GetWebPulseService.cs" Line="14" Column="4" />
      <File FileName="Noteworthy/NoteReceiver.cs" Line="24" Column="40" />
      <File FileName="../../snapbag/Snapbag.Android/QR/ScreenshotTakenReceiver.cs" Line="29" Column="96" />
      <File FileName="Noteworthy/NoteworthyApplication.cs" Line="23" Column="73" />
      <File FileName="../../snapbag/Snapbag.Android/QR/SnapQRApplication.cs" Line="192" Column="29" />
      <File FileName="../../snapbag/Snapbag.Android/Activity/SnapSpinoff/MainSnapActivity.cs" Line="43" Column="61" />
      <File FileName="Noteworthy/Properties/AndroidManifest.xml" Line="8" Column="45" />
      <File FileName="../../snapbag/Snapbag/HelperClasses/S3Utils.cs" Line="20" Column="37" />
      <File FileName="../../snapbag/Snapbag/HelperClasses/ImageSearchService.cs" Line="1" Column="1" />
      <File FileName="../../snapbag/Snapbag/Services/BaseService.cs" Line="158" Column="17" />
      <File FileName="../../snapbag/Snapbag/HelperClasses/SQLClient.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Noteworthy AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.4d00021b6fff3089" />
</Properties>