<Properties StartupConfiguration="{754B498E-59E6-42F9-AA88-EED0215AA460}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../snapbag/Snapbag.Android/AppStart.cs">
    <Files>
      <File FileName="../../snapbag/Snapbag/HelperClasses/Utility.cs" Line="553" Column="4" />
      <File FileName="Noteworthy/Utility.cs" Line="78" Column="5" />
      <File FileName="Noteworthy/SQLClient.cs" Line="27" Column="37" />
      <File FileName="Noteworthy/NoteworthyApplication.cs" Line="23" Column="73" />
      <File FileName="Noteworthy/MainActivity.cs" Line="23" Column="51" />
      <File FileName="../../snapbag/Snapbag.Android/AppStart.cs" Line="48" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Noteworthy AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.4d00021b6fff3089" />
</Properties>