<Properties StartupConfiguration="{6EACD732-C288-41F9-8204-BFAEA548C971}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Noteworthy2/MainActivity.cs">
    <Files>
      <File FileName="Noteworthy/MainActivity.cs" Line="12" Column="21" />
      <File FileName="Noteworthy2/MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Noteworthy PreferredExecutionTarget="Android.4d00021b6fff3089" />
</Properties>