<Properties StartupConfiguration="{6B11270F-C476-4A15-B5CB-8BB25113242A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Noteworthy2/MainActivity.cs">
    <Files>
      <File FileName="Noteworthy/MainActivity.cs" Line="12" Column="21" />
      <File FileName="Noteworthy2/MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Noteworthy2 PreferredExecutionTarget="Android.4d00021b6fff3089" />
</Properties>