<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ProgressBar
        android:id="@+id/progressLodemore"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:indeterminate="true"
        android:indeterminateTintMode="src_in"
        android:indeterminateTint="@android:color/black"
        android:layout_marginTop="5dp"
        android:visibility="visible"
        android:layout_gravity="center_vertical|center_horizontal" />
</LinearLayout>