<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_snapspinoff_toolbar_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:elevation="0dp"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ffffff">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar_snapspinoff_header"
            android:layout_height="49dp"
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_margin="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetStart="0dp"
            android:minHeight="49dp"
            android:padding="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:id="@+id/imageViewplaces"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="0dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="false"
                    android:src="@drawable/icon2" />
                <ImageView
                    android:id="@+id/imageViewplaces"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:paddingLeft="15dp"
                    android:adjustViewBounds="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/noteworthycenter" />
                <ImageButton
                    android:id="@+id/settingsBtn"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/SettingsBlack" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d7d7d7" />
    </LinearLayout>
</android.support.design.widget.AppBarLayout>