<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:gravity="center">
    <ImageView
        android:src="@drawable/imgsad"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView1"
        android:layout_gravity="center"
        android:layout_marginTop="-40dp" />
    <TextView
        android:letterSpacing="@dimen/my_float_value"
        android:id="@+id/txtNoOrder"
        android:text="No memories found"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textAllCaps="false" />
</LinearLayout>