<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/youp"
    android:background="#ffffff">
    <RelativeLayout
        android:id="@+id/rltExpaned"
        android:background="#dddddd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:letterSpacing="@dimen/my_float_value"
            android:textSize="13sp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textAllCaps="false"
            android:layout_centerInParent="true"
            android:id="@+id/txtStickyHeader" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:background="#d7d7d7" />
</LinearLayout>